#BASEURL=
BASEURL=https://account.ycombinator.com/?continue=https%3A%2F%2Fwww.workatastartup.com%2F
BROWSER=chrome
#DEVENV details
DB_HOST=sqlnprjobdbdev10.mysql.database.azure.com
DB_USER=sqladmin
DB_PASSWORD=Welcome@2025
DB_DATABASE=jobidev
#JOBIURL
JOBIURL=https://startup.jobs/locations/united-states
NODE_TLS_REJECT_UNAUTHORIZED=0

#QAENV details
# DB_HOST=mysql-npr-job-db-qas-10.mysql.database.azure.com
# DB_USER=sqladmin
# DB_PASSWORD=Welcome@2025
# DB_DATABASE=jobi-qa
#STGENV details
# DB_HOST=mysql-prod-eus-stg-01.mysql.database.azure.com
# DB_USER=mysqladmin
# DB_PASSWORD=UKpri1dJs372
# DB_DATABASE=jobi
#NYCURL
NYCURL=https://www.builtinnyc.com/job/product-manager-networks-division/305154
#NYCURL=https://accounts.builtin.com/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3D9c5154bf-6ad0-11ef-acd4-0ab54c79a979%26redirect_uri%3Dhttps%253A%252F%252Fwww.builtinnyc.com%252Fauth%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%2520roles%2520email%2520api-external%2520identity-mgmt%26code_challenge%3D1JIwBcapVxj6b8jhW8ZHy6g2fCEsNieYtj5d6a6TWDQ%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D638748732309354787.MDM3OGNkMmMtMGE5NS00OTNhLTg4ZWYtNWQ1NmMyNzI5YjE1NjYyYzFjNjEtZWIwMy00MDA5LWE3NWQtZjM2OWY5N2M5M2Zh%26state%3DCfDJ8M-mjOgDt4lNkJp2-gUTngeWWKD3LBOnrrKlHnfhE_1sRy7qfzFDrrr0Md2Lr17U6FBhklBWa0G3y3cIkDVu5mRoNd9zdmkI6PyxYnVqWsSpkmCto6nYox76mwF-j3w6NvGFAenC5ZUODl7t5tn8wYQWZ9cU_6IhnVOxBuFj4WSuLzGdu0oT3YIcHnF_84pgpJ21P0hy743Nl47AB-u0T0omnY001Eyal_l47tI4VEPKCr163QzSr-n9GogCn899Y7gJ_VtTkSfKYH9_qQlKUnHf-z5b2sycgOvilt4VhVjmsyCvm5Y2WB5pVJGMudClfhUUxCCHVBHW6JaxSDucfAwECPm2cfluY3-6cSGXHt7dvbCpH2_DkSZLQnTedzSZKRQBdH6hCJ3NG1B9mUobK_QojxW4dMoZsqeTeSgAr6aP%26x-client-SKU%3DID_NET8_0%26x-client-ver%3D8.2.1.0
